# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Configuracao Banco de dados
spring.datasource.url=jdbc:mysql://149.100.154.172:3306/taskmanager
spring.datasource.username=danilo
spring.datasource.password=99378214
spring.jpa.hibernate.ddl-auto=update


# Spring security
spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password, 1 AS active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?